[0m[[0minfo[0m] [0mPackaging C:\Users\prasas3\git\myspark\target\scala-2.11\myspark_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$entry$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$entry$.class[0m
[0m[[0mdebug[0m] [0m	srny\hbase[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hbase[0m
[0m[[0mdebug[0m] [0m	srny\hbase\ReadData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hbase\ReadData.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\structuredstreaming$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\structuredstreaming$.class[0m
[0m[[0mdebug[0m] [0m	ReadaJSON$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaJSON$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\CustLog.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\CustLog.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\StatefulStreamingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\StatefulStreamingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\structuredstreaming$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\structuredstreaming$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\ReadfrmHive.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\ReadfrmHive.class[0m
[0m[[0mdebug[0m] [0m	ReadaJSON.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaJSON.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\WritetoHive$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\WritetoHive$.class[0m
[0m[[0mdebug[0m] [0m	ReadaCSV$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaCSV$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\StatefulStreamingClient$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\StatefulStreamingClient$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\SparkStreamingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\SparkStreamingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\SparkStreamingClient$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\SparkStreamingClient$.class[0m
[0m[[0mdebug[0m] [0m	Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\WordCount.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\structuredstreaming.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\structuredstreaming.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ParquetFiles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ParquetFiles.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\RemoteHive$Employee.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\RemoteHive$Employee.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\RemoteHive$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\RemoteHive$.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	DataFrames.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\DataFrames.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\RemoteHive$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\RemoteHive$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\SparkStreamingClient.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\SparkStreamingClient.class[0m
[0m[[0mdebug[0m] [0m	ParquetFiles$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ParquetFiles$.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\RemoteHive$Employee$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\RemoteHive$Employee$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\SparkStreamingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\SparkStreamingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	srny[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\StatefulStreamingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\StatefulStreamingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	ReadaCSV.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaCSV.class[0m
[0m[[0mdebug[0m] [0m	ReadaCSV$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaCSV$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	ReadaJSON$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ReadaJSON$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$SparkSessionSingleton$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$SparkSessionSingleton$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\CustLog$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\CustLog$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming[0m
[0m[[0mdebug[0m] [0m	ParquetFiles$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\ParquetFiles$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\ReadfrmHive$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\ReadfrmHive$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\RemoteHive.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\RemoteHive.class[0m
[0m[[0mdebug[0m] [0m	srny\hive[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive[0m
[0m[[0mdebug[0m] [0m	DataFrames$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\DataFrames$.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\StatefulStreamingClient.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\StatefulStreamingClient.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NetworkUsage.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\NetworkUsage.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient$entry.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient$entry.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\SparkStreamingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\SparkStreamingClient$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\KafkaSparkStremingClient.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\KafkaSparkStremingClient.class[0m
[0m[[0mdebug[0m] [0m	srny\streaming\StatefulStreamingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\streaming\StatefulStreamingClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	srny\hbase\WriteData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hbase\WriteData$.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SampleUDF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\SampleUDF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	NetworkUsage$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\NetworkUsage$.class[0m
[0m[[0mdebug[0m] [0m	srny\hbase\ReadData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hbase\ReadData$.class[0m
[0m[[0mdebug[0m] [0m	srny\hbase\WriteData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hbase\WriteData.class[0m
[0m[[0mdebug[0m] [0m	srny\hive\WritetoHive.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasas3\git\myspark\target\scala-2.11\classes\srny\hive\WritetoHive.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
