#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Thu Mar 27 12:15:32 PDT 2014
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=10
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000000
derby.product.external.name=Apache Derby
derby.product.external.version=10.10
derby.build.number=1582446
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
